#pragma once

// #include "peripherals/periph.c"
#include "util/tlm_map.h"
#include <iostream>
#include <systemc.h>

uint32_t gcd(uint32_t a, uint32_t b)
{
	int32_t a_i = a;
	int32_t b_i = b;
	bool rdy = false;
	while(!rdy)
	{
		if(a_i > b_i)
		{
			a_i = a_i - b_i;
		}
		else if(b_i > a_i)
		{
			b_i = b_i - a_i;
		}
		else
		{
			rdy = true;
		}
	}
	return a_i;
}

struct gcd_tlm : public sc_module {
	tlm_utils::simple_target_socket<gcd_tlm> tsock;

	vp::map::LocalRouter router;

	uint32_t a;
	uint32_t b;
	uint32_t res;
	uint32_t ready;
	uint32_t valid;

	sc_event run_event;

	SC_HAS_PROCESS(gcd_tlm);
	gcd_tlm(sc_core::sc_module_name) {
		tsock.register_b_transport(this, &gcd_tlm::transport);

		auto &regs = router
				.add_register_bank({})
				.register_handler(this, &gcd_tlm::register_access_callback);
		regs.add_register({0x00, &a});
		regs.add_register({0x04, &b});
		regs.add_register({0x08, &res, vp::map::read_only});
		regs.add_register({0x0c, &ready, vp::map::read_only});
		regs.add_register({0x10, &valid});
		SC_THREAD(run);
	}

	void transport(tlm::tlm_generic_payload &trans, sc_core::sc_time &delay) {
		router.transport(trans, delay);
	}

	void register_access_callback(const vp::map::register_access_t &r) {
		// No checks before execution?
		r.fn();
		if (r.write && (r.addr == 0x10)) { // if valid is set, run_event needs to be triggered
			if(valid==1) {
				run_event.notify(sc_core::sc_time(0, SC_NS));
			}
		} else if(r.read && (r.addr == 0x08)) { // if res is read, ready needs to be set to 0
			ready = 0;
		}
	}
	
	void run() {
		while(true) {
			sc_core::wait(run_event);
			valid = 0;
			res = gcd(a, b);
			ready = 1;
		}
	}	

	void run() {
		enum class Label {
			init,
			execute
		};

		static Label position = Label::init;
		switch(position) {
			case Label::execute:
				goto EXECUTE;
			default:
				break;
		}
		while(true) {
			sc_core::wait(run_event);
			position = Label::execute;
			return;
EXECUTE:
			valid = 0;
			res = gcd(a, b);
			ready = 1;
		}
	}
};


